# group5_stopwatch

./: .gitignore  README.md  StopwatchApp.slnx
StopwatchApp/: App.xaml  App.xaml.cs  MainWindow.xaml  Mainwindow.xaml.cs  StopwatchApp.csproj  StopwatchEngine.cs  Stopwatchengine.cs
StopwatchApp.Tests/: StopwatchApp.Tests.csproj  Stopwatchenginetests.cs
Windows Forms App/: Timer.slnx
Windows Forms App/Timer/: Form1.Designer.cs  Form1.cs  Program.cs  StopwatchEngine.cs  Timer.csproj
