<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateApplicationManifest>false</GenerateApplicationManifest>
  </PropertyGroup>
</Project>
