<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- The Windows app uses the shared, cross-platform stopwatch logic. -->
  <ItemGroup>
    <ProjectReference Include="..\..\StopwatchApp\StopwatchApp.csproj" />
  </ItemGroup>

</Project>